# Can be omitted, US used by default
COUNTRY=US

# Specify firefox and its driver paths, workaround for ARM64 Linux devices (e.g. Raspberry PI).
# Selenium Manager isn't supported on ARM64 right now, specifying paths disables it.
# Docker image sets these variables on its own.
FIREFOX_BIN=<path to Firefox binary>
FIREFOX_DRIVER=<path to Firefox driver binary>
